# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Bill {
  """Example field (placeholder)"""
  exampleField: Int!
}

type PermissionGraphQL {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  roles: [RolsGraphql!]!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type RolsGraphql {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  users: [String!]
  permissions: [PermissionGraphQL!]
  permissionsList: [GetOnlyPermission!]!
}

type UserGraphQL {
  id: ID!
  name: String!
  email: String!
  is_active: Boolean!
  roles: [RolsGraphql!]!
  person: PersonGraphqlType
}

type PersonGraphqlType {
  id: ID!
  first_name: String!
  last_name: String!
  second_last_name: String
  sex: Sex!
  birh_date: DateTime
  curp: String
  rfc: String
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

"""Gender of a person"""
enum Sex {
  Male
  Female
  Other
}

type GetOnlyPermission {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
}

type GetRolsGraphQL {
  items: [RolsGraphql!]!
  total: Float!
}

type GetPermissionsGraphQL {
  items: [PermissionGraphQL!]!
  total: Int!
}

type Query {
  bill(id: Int!): Bill!
  users(offset: Int = 0, limit: Int = 10, search: String): [UserGraphQL!]!
  user(id: String!): UserGraphQL!
  me: UserGraphQL!
  rols(offset: Int = 0, limit: Int = 10, search: String): GetRolsGraphQL!
  rol(id: ID!): RolsGraphql!
  permissions(offset: Int = 0, limit: Int = 10, paginate: Boolean = true, search: String): GetPermissionsGraphQL!
  permission(id: ID!): PermissionGraphQL!
}

type Mutation {
  createBill(createBillInput: CreateBillInput!): Bill!
  updateBill(updateBillInput: UpdateBillInput!): Bill!
  removeBill(id: Int!): Bill!
  createUser(createUserInput: CreateUserInput!): UserGraphQL!
  createRol(createRolInput: CreateRolInput!): RolsGraphql!
  updateRol(updateRolInput: UpdateRolInput!): RolsGraphql!
  deleteRol(id: ID!): Boolean!
  createPermission(createPermissionInput: CreatePermissionInput!): PermissionGraphQL!
  updatePermission(updatePermissionInput: UpdatePermissionInput!): PermissionGraphQL!
  removePermission(id: ID!): Boolean!
  createPerson(createPersonInput: CreatePersonInput!): PersonGraphqlType!
  updatePerson(updatePersonInput: UpdatePersonInput!): PersonGraphqlType!
  seedDatabase: Boolean!
}

input CreateBillInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateBillInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreateUserInput {
  email: String!
  name: String!
  password: String!
  confirmPassword: String!
}

input CreateRolInput {
  name: String!
  description: String
  is_active: Boolean! = true
  permissions: [String!]
}

input UpdateRolInput {
  name: String
  description: String
  is_active: Boolean = true
  permissions: [String!]
  id: ID!
}

input CreatePermissionInput {
  name: String!
  description: String
}

input UpdatePermissionInput {
  name: String
  description: String
  id: ID!
  is_active: Boolean
}

input CreatePersonInput {
  id_user: ID!
  first_name: String!
  last_name: String!
  second_last_name: String
  sex: Sex!
  birth_date: DateTime
  curp: String
  rfc: String
}

input UpdatePersonInput {
  id_user: ID
  first_name: String
  last_name: String
  second_last_name: String
  sex: Sex
  birth_date: DateTime
  curp: String
  rfc: String
  id: ID!
}