# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Bill {
  """Example field (placeholder)"""
  exampleField: Int!
}

type UserGraphQL {
  id: ID!
  email: String!
  is_active: Boolean!
  roles: [String!]!
}

type Permission {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  roles: [Rol!]
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Rol {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  permissions: [Permission!]
}

type PermissionGraphQL {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  roles: [RolsGraphql!]!
}

type RolsGraphql {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  users: [String!]
  permissions: [PermissionGraphQL!]
}

type Query {
  bill(id: Int!): Bill!
  permissions(offset: Int = 0, limit: Int = 10, search: String): [PermissionGraphQL!]!
}

type Mutation {
  createBill(createBillInput: CreateBillInput!): Bill!
  updateBill(updateBillInput: UpdateBillInput!): Bill!
  removeBill(id: Int!): Bill!
  createUser(createUserInput: CreateUserInput!): UserGraphQL!
  createRol(createRolInput: CreateRolInput!): RolsGraphql!
  createPermission(createPermissionInput: CreatePermissionInput!): PermissionGraphQL!
  seedDatabase: Boolean!
}

input CreateBillInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateBillInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreateUserInput {
  email: String!
  password: String!
  is_active: Boolean = false
}

input CreateRolInput {
  name: String!
  description: String
  is_active: Boolean! = true
  permissions: [String!]
}

input CreatePermissionInput {
  name: String!
  description: String
}