# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Bill {
  """Example field (placeholder)"""
  exampleField: Int!
}

type Permission {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  roles: [Rol!]
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type Rol {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  permissions: [Permission!]
}

type User {
  id: ID!
  email: String!
}

type Query {
  bill(id: Int!): Bill!
  user(id: Int!): User!
  rols(offset: Int = 0, limit: Int = 10, search: String): [Rol!]!
  rol(id: ID!): Rol!
  permissions(offset: Int = 0, limit: Int = 10, search: String): [Permission!]!
  permission(id: ID!): Permission!
}

type Mutation {
  createBill(createBillInput: CreateBillInput!): Bill!
  updateBill(updateBillInput: UpdateBillInput!): Bill!
  removeBill(id: Int!): Bill!
  createUser(createUserInput: CreateUserInput!): User!
  updateUser(updateUserInput: UpdateUserInput!): User!
  removeUser(id: Int!): User!
  createRol(createRolInput: CreateRolInput!): Rol!
  createPermission(createPermissionInput: CreatePermissionInput!): Permission!
  updatePermission(updatePermissionInput: UpdatePermissionInput!): Permission!
  removePermission(id: ID!): Permission!
}

input CreateBillInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateBillInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreateUserInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateUserInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreateRolInput {
  name: String!
  description: String
  is_active: Boolean! = true
  permissions: [String!]
}

input CreatePermissionInput {
  name: String!
  description: String
  is_active: Boolean
}

input UpdatePermissionInput {
  name: String
  description: String
  is_active: Boolean
  id: ID!
}