# ------------------------------------------------------
# THIS FILE WAS AUTOMATICALLY GENERATED (DO NOT MODIFY)
# ------------------------------------------------------

type Bill {
  """Example field (placeholder)"""
  exampleField: Int!
}

type UserGraphQL {
  id: ID!
  email: String!
  is_active: Boolean!
  roles: [String!]!
}

type PermissionGraphQL {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  roles: [RolsGraphql!]!
}

"""
A date-time string at UTC, such as 2019-12-03T09:54:33Z, compliant with the date-time format.
"""
scalar DateTime

type RolsGraphql {
  id: ID!
  name: String!
  description: String
  is_active: Boolean!
  created_at: DateTime!
  updated_at: DateTime!
  deleted_at: DateTime
  users: [String!]
  permissions: [PermissionGraphQL!]
}

type GetPermissionsGraphQL {
  items: [PermissionGraphQL!]!
  total: Int!
}

type Query {
  bill(id: Int!): Bill!
  users(offset: Int = 0, limit: Int = 10, search: String): [UserGraphQL!]!
  rols(offset: Int = 0, limit: Int = 10, search: String): [RolsGraphql!]!
  rol(id: ID!): RolsGraphql!
  permissions(offset: Int = 0, limit: Int = 10, search: String): GetPermissionsGraphQL!
  permission(id: ID!): PermissionGraphQL!
}

type Mutation {
  createBill(createBillInput: CreateBillInput!): Bill!
  updateBill(updateBillInput: UpdateBillInput!): Bill!
  removeBill(id: Int!): Bill!
  createUser(createUserInput: CreateUserInput!): UserGraphQL!
  createRol(createRolInput: CreateRolInput!): RolsGraphql!
  updateRol(updateRolInput: UpdateRolInput!): RolsGraphql!
  deleteRol(id: ID!): Boolean!
  createPermission(createPermissionInput: CreatePermissionInput!): PermissionGraphQL!
  updatePermission(updatePermissionInput: UpdatePermissionInput!): PermissionGraphQL!
  removePermission(id: ID!): Boolean!
  seedDatabase: Boolean!
}

input CreateBillInput {
  """Example field (placeholder)"""
  exampleField: Int!
}

input UpdateBillInput {
  """Example field (placeholder)"""
  exampleField: Int
  id: Int!
}

input CreateUserInput {
  email: String!
  password: String!
}

input CreateRolInput {
  name: String!
  description: String
  is_active: Boolean! = true
  permissions: [String!]
}

input UpdateRolInput {
  name: String
  description: String
  is_active: Boolean = true
  permissions: [String!]
  id: ID!
}

input CreatePermissionInput {
  name: String!
  description: String
}

input UpdatePermissionInput {
  name: String
  description: String
  id: ID!
  is_active: Boolean
}